From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Mon, 15 Oct 2012 00:17:36 +0900
Subject: Fix typo about SystemMonitor, Mail, dnd2share, Stack,
 GVFS-integration

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 System-Monitor/src/applet-init.c      |    2 +-
 dnd2share/src/applet-backend-custom.c |    2 +-
 gvfs-integration/cairo-dock-gio-vfs.c |    4 ++--
 mail/src/cd-mail-applet-init.c        |    2 +-
 netspeed/src/applet-init.c            |    2 +-
 stack/src/applet-stack.c              |    2 +-
 6 files changed, 7 insertions(+), 7 deletions(-)

--- cairo-dock-plug-ins.orig/System-Monitor/src/applet-init.c
+++ cairo-dock-plug-ins/System-Monitor/src/applet-init.c
@@ -37,7 +37,7 @@
 	CAIRO_DOCK_CATEGORY_APPLET_SYSTEM,
 	N_("This applet shows you the CPU load, RAM usage, graphic card temperature, etc.\n"
 	"Middle click on the icon to get some valuable info.\n"
-	"Left click on the icon to get a list of the most ressources using programs.\n"
+	"Left click on the icon to get a list of the most resources using programs.\n"
 	"You can instanciate this applet several times to show different values each time."),
 	"parAdOxxx_ZeRo and Fabounet")
 
--- cairo-dock-plug-ins.orig/gvfs-integration/cairo-dock-gio-vfs.c
+++ cairo-dock-plug-ins/gvfs-integration/cairo-dock-gio-vfs.c
@@ -52,10 +52,10 @@
 	if( !cairo_dock_dbus_is_enabled() ||
 	    !cairo_dock_dbus_detect_application (G_VFS_DBUS_DAEMON_NAME) )
 	{
-		cd_warning("VFS Deamon NOT found on DBus !");
+		cd_warning("VFS Daemon NOT found on DBus !");
 	  return FALSE;
 	}
-	cd_message("VFS Deamon found on DBus.");
+	cd_message("VFS Daemon found on DBus.");
 	
 	
 	if (s_hMonitorHandleTable != NULL)
--- cairo-dock-plug-ins.orig/mail/src/cd-mail-applet-init.c
+++ cairo-dock-plug-ins/mail/src/cd-mail-applet-init.c
@@ -35,7 +35,7 @@
 	CAIRO_DOCK_CATEGORY_APPLET_INTERNET,
 	N_("This applet is very useful to warn you when you get new e-mails\n"
 	"It can check in any kind of mailbox (yahoo, gmail, etc)\n"
-	"Left-click to launch the prefered mail application,\n"
+	"Left-click to launch the preferred mail application,\n"
 	"Middle-click to refresh all the mailboxes."),
 	"Tofe (Christophe Chapuis) &amp; Fabounet (Fabrice Rey)")
 	CD_APPLET_DEFINE_COMMON_APPLET_INTERFACE
--- cairo-dock-plug-ins.orig/netspeed/src/applet-init.c
+++ cairo-dock-plug-ins/netspeed/src/applet-init.c
@@ -30,7 +30,7 @@
 	2, 0, 5,
 	CAIRO_DOCK_CATEGORY_APPLET_INTERNET,
 	N_("This applet shows you the bit rate of your internet connection and some stats about it.\n"
-	"Left-click on the icon to have the total amount of data transfered\n"
+	"Left-click on the icon to have the total amount of data transferred\n"
 	"Middle-click to (de)activate the network (needs NetworManager)"),
 	"parAdOxxx_ZeRo");
 
--- cairo-dock-plug-ins.orig/stack/src/applet-stack.c
+++ cairo-dock-plug-ins/stack/src/applet-stack.c
@@ -385,7 +385,7 @@
 		{
 			g_key_file_free (pKeyFile);
 			g_free (cURI);
-			cd_warning ("stack : '%s' is not a valid adress", cContent);
+			cd_warning ("stack : '%s' is not a valid address", cContent);
 			return NULL;
 		}
 		g_key_file_set_string (pKeyFile, "Desktop Entry", "Content", cURI);
