From: Maxime Gauduin <alucryd@gmail.com>
Date: Mon, 20 Oct 2014 11:41:17 +0200
Subject: Add CMake check for vte-2.91 and fix VTE_CHECK_VERSION number

---
 CMakeLists.txt                 |  6 +++++-
 terminal/src/terminal-widget.c | 10 +++++-----
 2 files changed, 10 insertions(+), 6 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 83bb3ec..5adb278 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1341,9 +1341,13 @@ add_subdirectory (systray)
 message (STATUS "> Terminal:")
 enable_if_not_defined (enable-terminal)
 if (enable-terminal)
-	set (TERMINAL_MODULE vte-2.90)
+	set (TERMINAL_MODULE vte-2.91)
 	pkg_check_modules (VTE ${TERMINAL_MODULE})
 	if (NOT VTE_FOUND)
+		set (TERMINAL_MODULE vte-2.90)
+		pkg_check_modules (VTE ${TERMINAL_MODULE})
+	endif()
+	if (NOT VTE_FOUND)
 		message (STATUS "Could not find ${TERMINAL_MODULE}; Cairo-Dock won't be built with terminal applet.")
 		message (WARNING "This module is required to compile Terminal applet: ${TERMINAL_MODULE}")
 		set (MODULES_MISSING "${MODULES_MISSING} ${TERMINAL_MODULE}")
diff --git a/terminal/src/terminal-widget.c b/terminal/src/terminal-widget.c
index c3f29aa..b8f6fe9 100755
--- a/terminal/src/terminal-widget.c
+++ b/terminal/src/terminal-widget.c
@@ -263,7 +263,7 @@ static void _term_apply_settings_on_vterm(GtkWidget *vterm)
 {
 	g_return_if_fail (vterm != NULL);
 
-	#if VTE_CHECK_VERSION(2,91,0)
+	#if VTE_CHECK_VERSION(0,38,0)
 	vte_terminal_set_colors (VTE_TERMINAL(vterm), &myConfig.forecolor.rgba, &myConfig.backcolor.rgba, NULL, 0);
 	#else
 	vte_terminal_set_colors_rgba (VTE_TERMINAL(vterm), &myConfig.forecolor.rgba, &myConfig.backcolor.rgba, NULL, 0);
@@ -271,7 +271,7 @@ static void _term_apply_settings_on_vterm(GtkWidget *vterm)
 
 	if (myConfig.bCustomFont)
 	{
-		#if VTE_CHECK_VERSION(2,91,0)
+		#if VTE_CHECK_VERSION(0,38,0)
 		PangoFontDescription *fd = pango_font_description_from_string(myConfig.cCustomFont);
 		vte_terminal_set_font (VTE_TERMINAL (vterm), fd);
 		#else
@@ -325,7 +325,7 @@ static void _create_terminal (GtkWidget *vterm)
 	#if (GLIB_MAJOR_VERSION > 2) || (GLIB_MAJOR_VERSION == 2 && GLIB_MINOR_VERSION >= 18)  // VTE_CHECK_VERSION doesn't exist in Hardy.
 		#if VTE_CHECK_VERSION(0,26,0)
 		const gchar *argv[] = {g_getenv ("SHELL"), NULL};
-		#if VTE_CHECK_VERSION(2,91,0)
+		#if VTE_CHECK_VERSION(0,38,0)
 		vte_terminal_spawn_sync (
 		#else
 		vte_terminal_fork_command_full (
@@ -339,7 +339,7 @@ static void _create_terminal (GtkWidget *vterm)
 			NULL,  // GSpawnChildSetupFunc child_setup
 			NULL,  // gpointer child_setup_data
 			&pid,
-			#if VTE_CHECK_VERSION(2,91,0)
+			#if VTE_CHECK_VERSION(0,38,0)
 			NULL, // cancellable
 			#endif
 			NULL);
@@ -565,7 +565,7 @@ void terminal_new_tab(void)
 	//\_________________ On cree un nouveau terminal.
 	GtkWidget *vterm = vte_terminal_new();
 	GTK_WIDGET_GET_CLASS (vterm)->get_accessible = _get_dummy_accessible;  // this is to prevent a bug in libvet2.90; it gives a warning, but it's better than a crash !
-	#if ! VTE_CHECK_VERSION(2,91,0)
+	#if ! VTE_CHECK_VERSION(0,38,0)
 	vte_terminal_set_emulation (VTE_TERMINAL(vterm), "xterm");
 	#endif
 
