0001-Fix-typo-about-SystemMonitor-Mail-dnd2share-Stack-GV.patch
0001-Fix-MATCH-as-FreeBSD.patch
ruby-vendor-dir.patch
# 0004-Add-CMake-check-for-vte-2.91-and-fix-VTE_CHECK_VERSI.patch
0005-Use-dbus-sharp-not-unmaintained-NDesk.patch
use_correct_csharp_compiler.patch
weather-url.patch
remove_python2_support.patch
support_libetpan_pkgconfig.patch
