cairo-dock-folders-plug-in: postinst-has-useless-call-to-ldconfig
cairo-dock-folders-plug-in: postrm-has-useless-call-to-ldconfig
cairo-dock-folders-plug-in: pkg-has-shlibs-control-file-but-no-actual-shared-libs
